aws-actions/amazon-ecr-login/action.yml
name: 'Amazon ECR "Login" Action for GitHub Actions'
description: 'Logs in the local Docker client to one or more Amazon ECR Private registries or an Amazon ECR Public registry'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  http-proxy:
    description: >-
      Proxy to use for the AWS SDK agent.
    required: false
  mask-password:
    description: >-
      Mask the docker password to prevent it being printed to action logs if debug logging is enabled.
      NOTE: This will prevent the Docker password output from being shared between separate jobs.
      Options: ['true', 'false']
    required: false
    default: 'true'
  registries:
    description: >-
      A comma-delimited list of AWS account IDs that are associated with the ECR Private registries.
      If you do not specify a registry, the default ECR Private registry is assumed.
      If 'public' is given as input to 'registry-type', this input is ignored.
    required: false
  registry-type:
    description: >-
      Which ECR registry type to log into.
      Options: [private, public]
    required: false
    default: private
  skip-logout:
    description: >-
      Whether to skip explicit logout of the registries during post-job cleanup.
      Exists for backward compatibility on self-hosted runners.
      Not recommended.
      Options: ['true', 'false']
    required: false
    default: 'false'
outputs:
  registry:
    description: >-
      The URI of the ECR Private or ECR Public registry.
      If logging into multiple registries on ECR Private, this output will not be set.
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

callpotential/diffset/.github/workflows/ai-review.yml
- name: Login to Amazon ECR
  uses: aws-actions/amazon-ecr-login@v2
  with:
    registries: "499468066138"

raewasson/mini-fintech-platform/.github/workflows/deploy.yml
- name: Login to Amazon ECR
  id: login-ecr
  uses: aws-actions/amazon-ecr-login@v2
  with:
    registries: 943189351074

Sebasgiraldozuluaga/langchain_db/.github/workflows/deploy_to_ecr.yml
- name: Log in to Amazon ECR
  id: login-ecr
  uses: aws-actions/amazon-ecr-login@v1
  env:
    AWS_REGION: ${{ secrets.AWS_REGION }}
  with:
    mask-password: false
    registry-type: private
    skip-logout: false

ascending-llc/jarvis-api-admin/.github/workflows/build.yaml
- name: Login to Amazon ECR
  id: login-ecr
  uses: aws-actions/amazon-ecr-login@v2
  with:
    registries: "897729109735"