aws-actions/amazon-ecr-login/action.yml
name: 'Amazon ECR "Login" Action for GitHub Actions'
description: 'Logs in the local Docker client to one or more ECR registries'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  registries:
    description: 'A comma-delimited list of AWS account IDs that are associated with the ECR registries. If you do not specify a registry, the default ECR registry is assumed.'
    required: false
  skip-logout:
    description: 'Whether to skip explicit logout of the registries during post-job cleanup. Exists for backward compatibility on self-hosted runners. Not recommended.'
    required: false
outputs:
  registry:
    description: 'The URI of the ECR registry i.e. aws_account_id.dkr.ecr.region.amazonaws.com. If multiple registries are provided as inputs, this output will not be set.'
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

aradhakrishnanGFDL/MDTF-diagnostics/.github/workflows/main.yml
- name: Login to Amazon ECR
  id: login-ecr
  uses: aws-actions/amazon-ecr-login@v1
  with:
    registries: public.ecr.aws

jmoralesblink/fuzzy-guide/.github/workflows/deploy-to-staging.yml
- name: Login to Amazon ECR US East
  uses: aws-actions/amazon-ecr-login@v1
  with:
    registries: '038098751075'

aradhakrishnanGFDL/MDTF-diagnostics/.github/workflows/main.yml
- name: Login to Amazon ECR
  id: login-ecr
  #uses: aws-actions/amazon-ecr-login@aaf69d68aa3fb14c1d5a6be9ac61fe15b48453a2
  uses: aws-actions/amazon-ecr-login@v1
  with:
    registries: public.ecr.aws/c6h4h4s8/mdtf/mdtf-test

ministryofjustice/analytics-platform-jupyter-notebook/.github/workflows/datascience-notebook.yml
- name: Login to Amazon ECR
  id: login-ecr
  uses: aws-actions/amazon-ecr-login@v1
  with:
    registries: "593291632749"