aws-actions/amazon-ecr-login/action.yml
name: 'Amazon ECR "Login" Action for GitHub Actions'
description: 'Logs in the local Docker client to one or more Amazon ECR Private registries or an Amazon ECR Public registry'
branding:
  icon: 'cloud'
  color: 'orange'
inputs:
  http-proxy:
    description: >-
      Proxy to use for the AWS SDK agent.
    required: false
  mask-password:
    description: >-
      Mask the docker password to prevent it being printed to action logs if debug logging is enabled.
      NOTE: This will prevent the Docker password output from being shared between separate jobs.
      Options: ['true', 'false']
    required: false
    default: 'true'
  registries:
    description: >-
      A comma-delimited list of AWS account IDs that are associated with the ECR Private registries.
      If you do not specify a registry, the default ECR Private registry is assumed.
      If 'public' is given as input to 'registry-type', this input is ignored.
    required: false
  registry-type:
    description: >-
      Which ECR registry type to log into.
      Options: [private, public]
    required: false
    default: private
  skip-logout:
    description: >-
      Whether to skip explicit logout of the registries during post-job cleanup.
      Exists for backward compatibility on self-hosted runners.
      Not recommended.
      Options: ['true', 'false']
    required: false
    default: 'false'
outputs:
  registry:
    description: >-
      The URI of the ECR Private or ECR Public registry.
      If logging into multiple registries on ECR Private, this output will not be set.
runs:
  using: 'node20'
  main: 'dist/index.js'
  post: 'dist/cleanup/index.js'

amplication/amplication/.github/workflows/release.blueprint-dsg.production.yml
- name: Login to Amazon ECR (operations account)
  uses: aws-actions/amazon-ecr-login@v1
  with:
    mask-password: "true"
    registries: "439403303254"

kumalee/app-host/.github/workflows/ecr-cn.yaml
- name: Login to Amazon ECR
  id: login-ecr-china
  uses: aws-actions/amazon-ecr-login@v1
  with:
    registries: 142732145294

DataDog/stickerlandia/.github/workflows/temp-aws-push-test.yml
- name: Login to Amazon ECR
  id: login-ecr
  uses: aws-actions/amazon-ecr-login@062b18b96a7aff071d4dc91bc00c4c1a7945b076 # v2.0.1
  with:
    registries: "772954894450"

dmlc/xgboost/.github/workflows/ci_configure.yml
- name: Login to Amazon ECR
  id: login-ecr
  uses: aws-actions/amazon-ecr-login@v2.1.3
  with:
    mask-password: 'false'
    registries: '492475357299'